<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Redlines</groupId>
  <artifactId>Redlines</artifactId>
  <version>0.0.1</version>
  <name>Redlines</name>
  <description>No Thread Left Behind</description>
  <dependencies>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>33.1.0-jre</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
   		<version>3.43.2.0</version> <!-- Use latest version if possible -->
	</dependency>
	<dependency>
	    <groupId>org.jupnp</groupId>
	    <artifactId>org.jupnp</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version> <!-- or 3.1.0 if needed -->
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>9.4.53.v20231009</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-servlet</artifactId>
	  <version>9.4.53.v20231009</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-util</artifactId>
	  <version>9.4.53.v20231009</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-client</artifactId>
	  <version>9.4.53.v20231009</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>
    <dependency>
        <groupId>uk.co.caprica</groupId>
        <artifactId>vlcj</artifactId>
        <version>4.7.1</version>
    </dependency>
    <dependency>
        <groupId>uk.co.caprica</groupId>
        <artifactId>vlcj-javafx</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
    </dependency>
    <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.9</version>
    </dependency>
    <dependency>
	  <groupId>me.friwi</groupId>
	  <artifactId>jcefmaven</artifactId>
	  <version>135.0.20</version>
	</dependency>
	<dependency>
    	<groupId>com.github.pcorless.icepdf</groupId>
    	<artifactId>icepdf-core</artifactId>
		<version>7.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.github.pcorless.icepdf</groupId>
	    <artifactId>icepdf-viewer</artifactId>
	    <version>7.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.13</version> <!-- latest as of now -->
	</dependency>
  </dependencies>
  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	     <version>3.11.0</version>
	    <configuration>
	        <source>13</source>
	        <target>13</target>
	    </configuration>
	</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.4.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
          	<createDependencyReducedPom>false</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
					<exclude>META-INF/*.SF</exclude>
                	<exclude>META-INF/*.DSA</exclude>
                	<exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers>
         		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                	<mainClass>Redlines</mainClass>
              	</transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>